APP_NAME=GoSmartLanding
APP_ENV=development
APP_PORT=8101

# Local
MYSQL_DB_HOST=103.191.92.23
MYSQL_DB_DRIVER=mysql
MYSQL_DB_NAME=db_cashier
MYSQL_DB_USER=monkhserver
MYSQL_DB_PASS=@R1m3mb3rm3
MYSQL_DB_PORT=3306

# Dev
# MYSQL_DB_HOST=20.100.1.132
# MYSQL_DB_DRIVER=mysql
# MYSQL_DB_NAME=db_eproc
# MYSQL_DB_USER=it-dev    
# MYSQL_DB_PASS=Ad200393
# MYSQL_DB_PORT=3306